<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Condiciones del servicio en La Colmena.">
    <title>Condiciones - La Colmena</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">
    <link rel="canonical" href="https://alojamientolacolmena.es/condiciones.html" />

    
    <link rel="icon" href="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20TRANSPARENTE.png" type="image/png">

    <style>
        :root {
            --main-color: #f0c040;
            --hover-color: #4682B4;
            --text-color: #333;
            --background-color: #fafafa;
            --nav-height: 80px;
        }

        body {
            color: var(--text-color);
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: var(--background-color);
        }

        nav {
            background-color: white;
            height: var(--nav-height);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav .logo img {
            height: 80px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            margin-right: 10px;
        }

        nav .logo img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        nav .nav-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav .nav-links a {
            color: var(--text-color);
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav .nav-links a:hover {
            color: var(--hover-color);
        }

       
        @media (max-width: 768px) {
            nav {
                height: 50px; 
            }

            nav .logo img {
                height: 40px; 
            }

            nav .nav-links a {
                font-size: 13px; 
                margin: 0 10px;
            }
        }

        
        @media (max-width: 480px) {
            nav {
                height: 40px; 
            }

            nav .logo img {
                height: 30px; 
            }

            nav .nav-links a {
                font-size: 11px; 
                margin: 0 5px;
            }
        }

        .content {
            padding: 20px;
            margin: 20px 20px;
            padding-top: calc(var(--nav-height) + 10px);
            text-align: center;
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .content p {
            font-size: 20px;
            margin-bottom: 60px; 
            font-weight: 400;
        }

        ul {
            text-align: left;
            margin: 20px auto;
            max-width: 800px;
        }

        ul + p {
            margin-top: 40px; 
        }

        li {
            font-size: 18px;
            margin-bottom: 20px;
        }

        li p {
            margin: 0; 
        }

        
        .content ul:last-of-type {
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--background-color);
            border-top: 1px solid #ccc;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: var(--main-color);
            text-decoration: none;
        }

        @media (max-width: 480px) {
            footer {
                height: 40px;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20PEQ%20BLANCO.jpg" alt="Logo de La Colmena">
        </a>
        <div class="nav-links">
            <a href="alojamiento.html">Alojamiento</a>
            <a href="entorno.html">Entorno</a>
            <a href="condiciones.html">Condiciones</a>
            <a href="contacto.html">Localización y Contacto</a>
        </div>
    </nav>

    <div class="content">
        <h1>Condiciones Generales del Alojamiento Rural</h1>
        <p>Nuestro alojamiento rural se rige por una serie de condiciones pensadas para garantizar una estancia agradable y respetuosa con el entorno. A continuación, te detallamos las principales normas y recomendaciones para que disfrutes de tu visita al máximo.</p>

        <ul>
            <li>
                <p><strong>Reservas y Cancelaciones:</strong> Para reservar pedimos un adelanto del 30% total del precio de la reserva. El cliente debe puede efectuar el pago por transferencia o Bizum (+34 626862610).</p>
                <p>Si después del pago el cliente quiere cancelar la reserva, se aplicarán las siguientes condiciones según el número de días previos a la entrada:</p>
                <ul>
                    <li>Si faltan 30 días o más hasta el día del check-in, se devolverá el 100% del adelanto.</li>
                    <li>Si faltan entre 21 y 15 días, se devolverá el 50% del adelanto.</li>
                    <li>Si faltan 14 días o menos, no se devolverá el adelanto.</li>
                </ul>
            </li>

            <li>
                <p><strong>Mascotas (perros y gatos):</strong> El precio por el servicio son 10 euros/día. Incluye un comedero y un colchón-cama. No se permite dejar a las mascotas solas en el alojamiento. No se permite subir a las mascotas a las camas ni al sofá.</p>
            </li>

            <li>
                <p><strong>Cunas:</strong> El precio por el servicio son 10 euros/día.</p>
            </li>

            <li>
                <p><strong>Fiestas:</strong> No se admiten despedidas de solteros.</p>
            </li>

            <li>
                <p><strong>Reserva mínima de 2 noches:</strong> La duración mínima de la estancia son 2 noches. Para estancias superiores a 2 noches ponte en contacto con nosotros.</p>
            </li>
        </ul>
    </div>

    <footer>
        <p>© 2024 La Colmena - Todos los derechos reservados</p>
    </footer>
</body>
</html>
