<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Localización y contacto en La Colmena, Cañizares, Sierra de Cuenca.">
    <title>Localización y Contacto - La Colmena</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">
    <link rel="canonical" href="https://alojamientolacolmena.es/contacto.html" />

   
    <link rel="icon" href="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20TRANSPARENTE.png" type="image/png">

    <style>
        :root {
            --main-color: #f0c040;
            --hover-color: #4682B4;
            --text-color: #333;
            --background-color: #fafafa;
            --nav-height: 80px;
        }

        body {
            color: var(--text-color);
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: var(--background-color);
        }

        nav {
            background-color: white;
            height: var(--nav-height);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav .logo img {
            height: 80px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            margin-right: 10px;
        }

        nav .logo img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        nav .nav-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav .nav-links a {
            color: var(--text-color);
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav .nav-links a:hover {
            color: var(--hover-color);
        }

        
        @media (max-width: 768px) {
            nav {
                height: 50px; 
            }

            nav .logo img {
                height: 40px; 
            }

            nav .nav-links a {
                font-size: 13px; 
                margin: 0 10px;
            }
        }

        
        @media (max-width: 480px) {
            nav {
                height: 40px; 
            }

            nav .logo img {
                height: 30px; 
            }

            nav .nav-links a {
                font-size: 11px; 
                margin: 0 5px;
            }
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--background-color);
            border-top: 1px solid #ccc;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: var(--main-color);
            text-decoration: none;
        }

        
        .section {
            max-width: 1200px;
            margin: 80px auto 20px;
            padding: 20px;
            text-align: center;
        }

        .section h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 20px;
            line-height: 1.8;
        }

        .contact-info {
            font-size: 20px;
            margin-top: 20px;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info a {
            color: var(--hover-color);
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        
        .map-container {
            margin-top: 40px;
            text-align: center;
        }

        .map-container iframe {
            width: 100%;
            height: 550px;
            border: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20PEQ%20BLANCO.jpg" alt="Logo de La Colmena">
        </a>
        <div class="nav-links">
            <a href="alojamiento.html">Alojamiento</a>
            <a href="entorno.html">Entorno</a>
            <a href="condiciones.html">Condiciones</a>
            <a href="contacto.html">Localización y Contacto</a>
        </div>
    </nav>

    <div class="section">
        <h1>Contáctanos y Descubre La Colmena: Tu Refugio Natural en Cañizares, Sierra de Cuenca</h1>
        <p>La Colmena es un alojamiento rural situado en el pintoresco pueblo de Cañizares, en plena Sierra de Cuenca. Si estás buscando un lugar tranquilo para desconectar, rodeado de montañas y paisajes naturales, este es el destino ideal. A continuación, te ofrecemos toda la información necesaria para ponerte en contacto con nosotros y organizar tu visita. Estamos encantados de resolver cualquier duda que puedas tener y ayudarte a disfrutar de una experiencia única. Además, te proporcionamos las indicaciones precisas para que puedas llegar a nuestro acogedor refugio en la naturaleza.</p>
        
        <div class="contact-info">
            <p><strong>Teléfono:</strong> +34 626862610</p>
            <p><strong>Instagram:</strong> <a href="https://instagram.com/la_colmena._" target="_blank">@la_colmena._</a></p>
            <p><strong>Correo Electrónico:</strong> <a href="mailto:lacolmenacontacto1@gmail.com">lacolmenacontacto1@gmail.com</a></p>
        </div>
    </div>

    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3137.169715837783!2d-2.038129084363615!3d40.49997805448648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6011a1c1c2f5d9%3A0x4bfbad3b72629b67!2sCalle%20Real%2C%2016%2C%2016886%20Cañizares%2C%20Cuenca!5e0!3m2!1ses!2ses!4v1694449973902!5m2!1ses!2ses&z=10" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <footer>
        <p>© 2024 La Colmena - Todos los derechos reservados</p>
    </footer>
</body>
</html>
