<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alojamiento en La Colmena - Un refugio tranquilo rodeado de naturaleza.">
    <title>Entorno - La Colmena</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">

    <link rel="canonical" href="https://alojamientolacolmena.es/entorno.html" />
    
  
    <link rel="icon" href="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20TRANSPARENTE.png" type="image/png">

    <style>
        :root {
            --main-color: #f0c040;
            --hover-color: #4682B4;
            --text-color: #333;
            --background-color: #fafafa;
            --nav-height: 80px;
        }

        body {
            font-family: 'Lora', serif;
            color: var(--text-color);
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            line-height: 1.6;
            text-align: center;
        }

        /* Estilo para la barra de navegación */
        nav {
            background-color: white;
            height: var(--nav-height);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav .logo img {
            height: 80px;
            margin-right: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        nav .logo img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        nav .nav-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav .nav-links a {
            color: var(--text-color);
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav .nav-links a:hover {
            color: var(--hover-color);
        }

        
        @media (max-width: 768px) {
            nav {
                height: 50px; 
            }

            nav .logo img {
                height: 40px; 
            }

            nav .nav-links a {
                font-size: 13px; 
                margin: 0 10px;
            }
        }

        
        @media (max-width: 480px) {
            nav {
                height: 40px; 
            }

            nav .logo img {
                height: 30px; 
            }

            nav .nav-links a {
                font-size: 11px; 
                margin: 0 5px;
            }
        }

       
        .content {
            padding: 20px;
            margin: 20px 20px;
            padding-top: calc(var(--nav-height) + 10px); 
            text-align: center;
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 40px;
        }

       
        .image {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }

       
        @media (max-width: 768px) {
            .image {
                width: 100%; 
                margin-bottom: 15px;
            }

            .content h2 {
                font-size: 24px; 
            }

            .content {
                padding-top: 50px; 
            }
        }

        
        @media (max-width: 480px) {
            .image {
                width: 100%; 
                margin-bottom: 10px;
            }

            .content h2 {
                font-size: 22px; 
            }
        }

       
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--background-color);
            border-top: 1px solid #ccc;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: var(--main-color);
            text-decoration: none;
        }

        @media (max-width: 480px) {
            footer {
                height: 40px; 
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20PEQ%20BLANCO.jpg" alt="Logo de La Colmena">
        </a>
        <div class="nav-links">
            <a href="alojamiento.html">Alojamiento</a>
            <a href="entorno.html">Entorno</a>
            <a href="condiciones.html">Condiciones</a>
            <a href="contacto.html">Localización y Contacto</a>
        </div>
    </nav>

    <div class="content">
        <h2>Explora la Naturaleza que nos Rodea</h2>
        <p>El alojamiento La Colmena está rodeado de impresionantes paisajes naturales. Aquí podrás disfrutar de paseos por las montañas, visitar ríos cristalinos y descubrir una gran variedad de fauna y flora local.</p>

        <div class="rutas">
            <h2>Mirador de la Peña Rubia</h2>
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Ca%C3%B1izares%201%20bueno.JPG" alt="Mirador de la Peña Rubia - Imagen 1">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Ca%C3%B1izares%202.JPG?raw=true" alt="Mirador de la Peña Rubia - Imagen 2">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Ca%C3%B1izares%203.JPG?raw=true" alt="Mirador de la Peña Rubia - Imagen 3">
        </div>

        <div class="rutas">
            <h2>Mirador de la Hoz de Tragavivos</h2>
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Tragavivos%201.JPG?raw=true" alt="Mirador de la Hoz de Tragavivos - Imagen 1">
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Tragavivos%202.JPG" alt="Mirador de la Hoz de Tragavivos - Imagen 2">
        </div>

        <div class="rutas">
            <h2>Ruta por la Hoz de Beteta</h2>
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Beteta%201.JPG" alt="Hoz de Beteta - Imagen 1">
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Beteta%202.JPG" alt="Hoz de Beteta - Imagen 2">
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Beteta%203.JPG" alt="Hoz de Beteta - Imagen 3">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Beteta%204.JPG?raw=true" alt="Hoz de Beteta - Imagen 4">
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Beteta%205.JPG" alt="Hoz de Beteta - Imagen 5">
        </div>

        
        <div class="rutas">
            <h2>Ruta por el Embalse del Molino de Chincha (Puente de Vadillos)</h2>
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Vadillos%201.JPG" alt="Embalse del Molino de Chincha - Imagen 1">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Vadillos%202.JPG?raw=true" alt="Embalse del Molino de Chincha - Imagen 2">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Vadillos%203.JPG?raw=true" alt="Embalse del Molino de Chincha - Imagen 3">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Vadillos%204.JPG?raw=true" alt="Embalse del Molino de Chincha - Imagen 4">
            <img class="image" src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/Vadillos%205.JPG" alt="Embalse del Molino de Chincha - Imagen 5">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Vadillos%206.JPG?raw=true" alt="Embalse del Molino de Chincha - Imagen 6">
        </div>

        
        <div class="rutas">
            <h2>Merendero de la Casa de la Pradera</h2>
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Pradera%201.JPG?raw=true" alt="Merendero de la Casa de la Pradera - Imagen 1">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Pradera%202.JPG?raw=true" alt="Merendero de la Casa de la Pradera - Imagen 2">
        </div>

        <div class="rutas">
            <h2>Mirador del Alto de la Calera</h2>
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Calera%201.JPG?raw=true" alt="Mirador del Alto de la Calera - Imagen 1">
            <img class="image" src="https://github.com/elias369369/elias369369.github.io/blob/main/Calera%202.JPG?raw=true" alt="Mirador del Alto de la Calera - Imagen 2">
        </div>
    </div>

    <footer>
        <p>© 2024 La Colmena - Todos los derechos reservados</p>
    </footer>
</body>
</html>
