<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre la tranquilidad de la naturaleza en nuestro acogedor alojamiento, rodeado de montañas y belleza natural.">
    <title>La Colmena - Alojamiento Turístico</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap">
    

    <link rel="icon" href="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20TRANSPARENTE.png" type="image/png">

    
    <link rel="canonical" href="https://alojamientolacolmena.es" />
    
    <style>
        :root {
            --main-color: #f0c040;
            --hover-color: #4682B4;
            --text-color: #333;
            --background-color: #fafafa;
            --header-height: 80vh;
            --nav-height: 80px;
        }

        body {
            color: var(--text-color);
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

    
        nav {
            background-color: white;
            height: var(--nav-height);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav .logo img {
            height: 80px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            margin-right: 10px;
        }

        nav .logo img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        nav .nav-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        nav .nav-links a {
            color: var(--text-color);
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav .nav-links a:hover {
            color: var(--hover-color);
        }

        
        @media (max-width: 768px) {
            nav {
                height: 50px; 
            }

            nav .logo img {
                height: 40px; 
            }

            nav .nav-links a {
                font-size: 13px; 
                margin: 0 10px;
            }
        }

        
        @media (max-width: 480px) {
            nav {
                height: 40px; 
            }

            nav .logo img {
                height: 30px; 
            }

            nav .nav-links a {
                font-size: 11px; 
                margin: 0 5px;
            }
        }

        header {
            height: var(--header-height);
            background-image: url('https://github.com/elias369369/elias369369.github.io/blob/main/Tragavivos%201.JPG?raw=true');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .section {
            text-align: center;
            margin: 10px 0; 
            padding-top: var(--nav-height);
        }

        .section h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .intro-text {
            font-family: 'Lora', serif;
            font-size: 24px;
            line-height: 1.8;
            margin: 20px 20px 10px; 
            text-align: center;
            color: #444;
        }

        .calendar-container {
            display: flex;
            justify-content: center;
        }

        iframe {
            border: 1px solid #777;
        }

        .calculator {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--background-color);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calculator label {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
        }

        .calculator input, .calculator select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .calculator button {
            padding: 10px 20px;
            background-color: var(--main-color);
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            margin-top: 20px;
        }

        .calculator button:hover {
            background-color: #d4a527;
        }

        .calculator .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .result span.old-price {
            text-decoration: line-through;
            color: red;
            margin-right: 10px;
        }

        .result span.new-price {
            color: green;
        }

        .small-text {
            font-size: 12px;
            color: #888;
            display: inline-block;
            margin-left: 10px;
        }

        .label-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .label-container span {
            margin-left: 10px;
        }

        .reservation-info {
            font-family: 'Lora', serif;
            font-size: 20px;
            margin-top: 30px;
            color: #444;
            text-align: center;
            margin-bottom: 50px;
        }

      
        .google-reviews {
            text-align: center;
            margin: 40px auto;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .google-reviews img {
            width: 250px; 
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .google-reviews img:hover {
            transform: scale(1.1);
            opacity: 0.9;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--background-color);
            border-top: 1px solid #ccc;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: var(--main-color);
            text-decoration: none;
        }

        
        @media (max-width: 768px) {
            .calculator {
                padding: 15px;
            }
            .calculator input, .calculator select {
                font-size: 14px;
            }

            header {
                height: 50vh;
                background-attachment: scroll;
            }

            nav .logo img {
                height: 40px;
            }

            nav .nav-links a {
                font-size: 13px;
            }
        }

        @media (max-width: 480px) {
            
            .intro-text {
                font-size: 20px;
                margin-bottom: 10px; 
            }

            .section {
                margin: 5px 0; 
            }

           
            .calendar-container iframe {
                width: 350px;
                height: 350px; 
            }

            .calculator {
                padding: 10px;
            }

            header {
                height: 40vh;
                background-attachment: scroll;
            }

            nav .logo img {
                height: 30px;
            }

            nav .nav-links a {
                font-size: 11px;
            }

            .intro-text {
                font-size: 20px;
                margin: 20px;
            }

            .reservation-info {
                font-size: 18px; 
            }

           
            .calculator h2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .calculator h2::after {
                content: "(2 noches)";
                font-size: 30px;
                display: block;
            }
        }

        
        @media (min-width: 769px) {
            .calendar-container iframe {
                width: 800px;
                height: 600px;
            }

            
            .calculator h2::after {
                content: " (2 noches)";
                font-size: 30px;
                display: inline;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/LOGO%20PEQ%20BLANCO.jpg" alt="Logo de La Colmena">
        </a>
        <div class="nav-links">
            <a href="alojamiento.html">Alojamiento</a>
            <a href="entorno.html">Entorno</a>
            <a href="condiciones.html">Condiciones</a>
            <a href="contacto.html">Localización y Contacto</a>
        </div>
    </nav>

    <header>
        
    </header>

    <div class="intro-text">
        Rodeado de la tranquilidad de la naturaleza y con un ambiente cálido y acogedor, nuestro alojamiento es el refugio perfecto para desconectar del ajetreo diario y disfrutar de un merecido descanso. Disfruta de la paz y serenidad que solo el contacto con la naturaleza puede ofrecer. 
    </div>

    <div class="section">
        <h2>Disponibilidad</h2>
        <div class="calendar-container">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=Europe%2FMadrid&bgcolor=%23ffffff&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=bGFjb2xtZW5hY29udGFjdG8xQGdtYWlsLmNvbQ&src=c2dzcjhzb25pbzNhcHFxZnZsbzdxMmc2OGJpZjN1OTdAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&src=bGlqNGlldWJjaDNvMHJtdHZ2ZmU3dTM3YjMxcHIyZTNAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%23D50000&color=%23D50000" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

    <div class="section calculator">
        <h2>Calculadora de Precios</h2>
        <div class="label-container">
            <label for="guests">Número de personas</label>
            <span class="small-text">(niños de 0 a 3 años gratis)</span>
        </div>
        <select id="guests">
            <option value="1">1 persona</option>
            <option value="2">2 personas</option>
            <option value="3">3 personas</option>
            <option value="4">4 personas</option>
            <option value="5">5 personas</option>
            <option value="6">6 personas</option>
            <option value="7">7 personas</option>
            <option value="8">8 personas</option>
            <option value="9">9 personas</option>
            <option value="10">10 personas</option>
        </select>

        <label for="pets">¿Trae mascotas?</label>
        <select id="pets">
            <option value="0">No</option>
            <option value="21">Sí</option>
        </select>

        <label for="crib">¿Necesita cuna?</label>
        <select id="crib">
            <option value="0">No</option>
            <option value="21">Sí</option>
        </select>

        <button onclick="calculatePrice()">Calcular Precio</button>

        <div class="result" id="result"></div>
    </div>

    
    <div class="reservation-info">
        Si las fechas están disponibles y deseas hacer una reserva, lee el apartado de <a href="condiciones.html">condiciones</a> y luego ponte en contacto <strong>+34 626862610</strong>.
    </div>

    
    <div class="google-reviews">
        <p>¿Te has alojado con nosotros? ¡Nos encantaría conocer tu opinión!</p>
        <a href="https://www.google.co.ve/travel/hotels/entity/ChkQlq-f_b-t-vJdGg0vZy8xMXN3M3B6eGtyEAI/reviews?utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAEaIAoCGgASGhIUCgcI6A8QCxgSEgcI6A8QCxgVGAMyAhAAKgQKABoA" target="_blank">
            <img src="https://raw.githubusercontent.com/elias369369/elias369369.github.io/main/GOOGLE%20REVIEWS.png" alt="Google Reviews">
        </a>
    </div>

    <footer>
        <p>© 2024 La Colmena - Todos los derechos reservados</p>
    </footer>

    <script>
        function calculatePrice() {
            var guests = parseInt(document.getElementById("guests").value);
            var pets = parseInt(document.getElementById("pets").value);
            var crib = parseInt(document.getElementById("crib").value);
    
            if (isNaN(guests) || isNaN(pets) || isNaN(crib)) {
                document.getElementById("result").innerHTML = "Por favor, selecciona opciones válidas.";
                return;
            }
    
            
            var basePrices = [220, 220, 230, 250, 290, 330, 360, 401, 421, 451]; // Nuevos precios
            var incrementedPrices = basePrices.map(price => price * 1.05); // Incremento del 5%
            var totalPrice = incrementedPrices[guests - 1] + pets + crib;
    
            var discountedPrice = totalPrice * 0.95; // Descuento del 5%
            var roundedDiscountedPrice = Math.ceil(discountedPrice); // Redondear al entero superior
    
            document.getElementById("result").innerHTML = `
                <span class="old-price">${totalPrice.toFixed(2)}€</span>
                <span class="new-price">${roundedDiscountedPrice}€</span>
            `;
        }
    </script>
    
</body>
</html>
